xsd/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cpw.com/pkg"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:cpw="http://www.cpw.com/pkg">
	<include schemaLocation="common.xsd"></include>
	<element name="product" type="cpw:ProductType"></element>

	<complexType name="ProductType">
		<complexContent>
			<extension base="cpw:VersionedObjType">
				<sequence>
					<element name="product" type="IDREF"
						maxOccurs="unbounded" minOccurs="1">
					</element>
					<element name="deploy" type="cpw:DeployType"
						maxOccurs="unbounded" minOccurs="1">
					</element>
					<element name="report" type="string" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
    <complexType name="DeployType"></complexType>
</schema>